<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.kserditov.simplemp3player.MainActivity" >

    <item
        android:id="@+id/select_folder"
        android:orderInCategory="100"
        android:title="@string/title_activity_folder_chooser"
        app:showAsAction="never"/>
    <item
        android:id="@+id/quit"
        android:orderInCategory="200"
        android:title="@string/quit"
        app:showAsAction="never"/>

</menu>